# This should be used only for credentials and other local-only config
spring.datasource.url=jdbc:mysql://192.168.1.170:3306/sys
spring.datasource.username = admin
spring.datasource.password = palmtree333$